<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

    <body>
        
        <input type="text" id="myText">
        
        <button onclick="myFunction()">START</button>
        
        <p id="demo"></p>
        
        <script>
            function myFunction() {
                var x = document.getElementById("myText").value;
                document.getElementById("demo").innerHTML = x;
            }
            </script>

        <canvas id="canvas" width="1275" height="763"></canvas>
        
        <script src="submarine.js"></script>
    
    </body>
</html>
